[DEFAULT]
logLevel = warn
workdir = ~/infoservice

[netcomm]
# STANDARD DEV LOCATIONS
chainfile=~/git/certify/misc/ssca/intermediate/certs/ca-chain.cert.pem
#infohost=cloudy.rhic.bnl.gov
#infohost=LPO-158573.local
infohost=localhost
httpport=20333
httpsport=20334
certfile=~/git/certify/misc/ssca/intermediate/certs/JohnHoverAdmin.cert.pem
keyfile=~/git/certify/misc/ssca/intermediate/private/JohnHoverAdmin.keynopw.pem

[backend]
# Memory  
plugin = Memory

[plugin-memory]